{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Task Proxy",
  "version": "0.1.17",
  "identifier": "com.task-proxy.app",
  "build": {
    "beforeDevCommand": "trunk serve --release",
    "beforeBuildCommand": "trunk build --release",
    "devUrl": "http://localhost:1426",
    "frontendDist": "../dist",
    "features": []
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Task Proxy",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "backgroundThrottling": "disabled",
        "devtools": true,
        "minHeight": 600,
        "minWidth": 800,
        "userAgent": "Task Proxy/0.1.17",
        "url": "/",
        "label": "taskproxy",
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "2025 Stoic Dreams",
    "category": "DeveloperTool",
    "shortDescription": "Dev Doc/Script/Workflow Organizer",
    "longDescription": "Developer tool for organizing developer documentation, scripts, and workflows",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "macOS": {
      "exceptionDomain": "taskproxy"
    }
  }
}
